-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 06, 2021 at 03:39 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `missa`
--

-- --------------------------------------------------------

--
-- Table structure for table `spot`
--

CREATE TABLE `spot` (
  `id` int(11) NOT NULL,
  `stop_port_id` int(11) NOT NULL,
  `spot_name` varchar(250) NOT NULL,
  `image` varchar(250) NOT NULL,
  `describe` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `spot`
--

INSERT INTO `spot` (`id`, `stop_port_id`, `spot_name`, `image`, `describe`) VALUES
(1, 1, '正濱漁港', '正濱漁港.jpg', '基隆港--\r\n\r\n日據時期曾為台灣第一大港的正濱漁港就位在基隆和平島的南方，正濱漁港又稱為基隆漁港，是早期帶動基隆漁港興盛的主要功臣，而在漁船噸位逐漸加大之後不堪負荷，於是又興建了八斗子漁港。現在的正濱漁港雖然已無早期大小漁船進出的盛況，但是市政府將漁港轉型為以休閒懷舊為主的觀光碼頭，假日有許多釣客在岸邊垂釣，逐漸發展為適合全家大小出遊的景點，希望在不同的方向上重現以往的繁榮景象。'),
(2, 1, '忘幽谷', '忘憂谷.jpg', '基隆港--\r\n\r\n「望幽谷」又名「忘憂谷」，意指站在高處俯瞰綠色山谷使人「忘」卻所有煩「憂」，是八斗子海濱公園觀景台下方綠油油的青翠谷地，春夏之際綠草如茵，秋冬歲末則變成了一片奶油色的大地。望幽谷是一個Ｖ字型的山谷，除了翠綠的草地，還有八斗子漁港來往的漁船，以及可遠眺海另一端的基隆嶼，夜晚時分海面上漁火點點與九份山城的燈火形成一齣唯美的山海之戀。這裡設有多條的石版步道，漫步至海灘，有豆腐岩與海蝕地形等的地質景觀，還可以抓螃蟹與撿貝類，享受當一日漁夫的體驗。'),
(3, 1, '碧砂漁港', '碧砂漁港.jpg', '基隆港--\r\n\r\n碧砂漁港為基隆新興的漁港，是著名的觀光漁市，兩棟長形的建築物，分別是「漁市場」和「飲食街」。漁市場內更有許多生鮮海產店供應各式生鮮漁產，飲食街如同廟口小吃整齊的規劃，遊客可在海產店內點菜，也可選購海產交給店家代為烹調料理，碧砂漁港是目前政府極力發展海上觀光業的港口，未來會以休閒觀光為主要發展方向，遊客到了這裡除了可品嚐各色各樣現撈的漁獲之外，亦可搭乘觀光遊艇，一覽基隆的海上風光。'),
(4, 2, '霧峰落羽松秘境', '霧峰落羽松.jpg', '台中港--\r\n\r\n仿若一張屬於大自然的畫布...\r\n隨著季節的變換，四週稻田又收割了，自然的大師是又創作一幅新作。沿路隨著陽光灑落的繽紛、光影的浪漫，帶來的到底是楓落惆悵的心情還是戀人不安的情緒...\r\n\r\n台中霧峰落羽松林原為一處不為人知的美麗秘境，隱身於一片稻田間，仿若北國風情畫、冬季戀歌的浪漫場景般。若要抵達美麗秘境，就必須要步行橫越一片稻田。這片落羽松為私人種植，原本並不是一個公開的景點，但冬日來到時，落羽松的綠再大片的楓紅的點綴下、經過媒體報導，吸引人潮前往朝聖、熱門打卡的新地標，落羽松秘境儼然成為一處新亮點。\r\n\r\n貼心小提醒\r\n※美麗需要大家的公德心維護，留下足跡、但請帶走垃圾。\r\n※雨後落羽松林十分美麗，但積水處處，請穿上好走的鞋子避免滑倒。'),
(6, 2, '麗水漁港', '麗水漁港.jpg', '台中港--\r\n\r\n著堤防上的自行車道，我們一路追隨著太陽，微風徐徐迎面吹來，遠方緩緩出現藍色與白色交織而成的地中海風情，再靠近些，欄杆上佈滿了浪漫紅色愛心，彷彿來到了希臘地中海般的國度。\r\n \r\n夕陽下的水泥堤防被照耀的呈現金黃色般，搭配點綴上紅色愛心的藍色欄杆，彷彿看見了童話裡白雪公主的禮服。走上階梯，迎接我們的是一片希臘風情與地中海建築。麗水漁港座落於水裡港的一個小漁村─「麗水村」，鄰近「台中火力發電廠」與「大肚溪口野鳥保護區」，在提防上便能眺望整個大肚溪，在合適的季節還能一睹水鳥的風采。\r\n \r\n午後微涼的港邊，無邊際的點綴上愛心，漫步在藍色欄杆或恣意的倚靠著，與身旁的旅伴等待著夕陽西下，暢聊著彼此。天藍色屋頂、純白色主體、半圓形拱門，充滿希臘地中海式的建築，是麗水漁港唯一的建築。在這條步道上，彷彿成了一個中繼站，不論休息、拍照都非常適合。'),
(7, 2, '酒桶山【天空之鏡】', '酒桶山.jpg', '台中港--\r\n\r\n位於太平市與新社鄉的交界處的酒桶山，當中藏寶莊園是一對小夫妻經營的複合式餐飲園區，販售無菜單料理和飲料，店面以貨櫃屋為基底，將一半的牆換成大面積的落地窗，屋頂也用整面玻璃光，再用白色簾布遮陽防止太陽直曬，是一個裝置藝術，讓屋頂變成超夢幻的「天空之鏡」。\r\n\r\n玻璃天花板倒映著天空，站在上面就彷彿是徜徉在雲端。台中太平區的酒桶山自然景觀豐富，藏寶莊園更佔據了賞景的絕佳位子，坐在玻璃屋頂上，不僅可以欣賞腳下的山巒綿延，還能沐浴在晚霞和星空之下，不同時間來訪都有不一樣的景色。\r\n\r\n除了在玻璃屋頂拍下仙境般的照片外，藏寶莊園裡還有無菜單料理和下午茶，甚至可以邊露營邊野餐，不管是小情侶一起來享受難得的浪漫時光，或是一群好友一起來這裡逃離都市喧囂，都可以找到屬於自己的舒適空間。由於餐廳是私人土地，要到屋頂拍照必須提前預約，不可未經告知擅自闖入。另外道路狹小、坡陡，開車需要特別小心才行。'),
(8, 7, '烏石漁港', '烏石漁港.jpg', '宜蘭港~\r\n\r\n烏石漁港於清道光六年(西元1826年)正式啟用，因對外貿易繁盛，清朝曾於此設立砲台、海關及駐軍等，具有深厚的歷史意義，更曾為宜蘭的第一大港，因西元1878年洪水氾濫及西元1883年美國大船擱淺之後沒落。民國八十年時政府將烏石港重建為大型遠洋漁港與海上旅遊據點，民國八十八年更設立了假日觀光魚市，將烏石漁港轉型為多元化的觀光漁港，現今宜蘭外海為相當著名的賞鯨處，烏石漁港也成為眾多賞鯨船出入的港口之一。\r\n\r\n「烏石港遊客中心」位於宜蘭東北角的出入口處，是遊客經由濱海公路進入宜蘭的必經景點。外觀猶如一艘停泊於烏石港邊之船桅大船的主體建築，由蘇喻哲建築師負責設計，以透明盒子的概念將室內的視野沿伸至烏石港。遊客中心於九十三年三月啟用後，主要提供遊客旅遊賞鯨、龜山島登島候船、海上旅遊和旅遊諮詢服務。一樓為遊客登島、搭船櫃台服務區，二樓則為龜山島意象人文簡介及多媒體放映室，中心內則有委外經營咖啡館等服務設施。'),
(9, 7, '奇麗灣珍奶文化館', '珍奶.jpg', '宜蘭港~\r\n\r\n奇麗灣珍奶文化館，是台灣首座以珍奶為主題的文化館，以綠色環保為訴求，提供美食餐飲、生態導覽、DIY活動。主體建築物以環保概念搭建而成，綠建築的設計具有節能減碳的功用建築物，周圍種植了各式植物表現出豐富的生態環境。'),
(10, 6, '太平洋公園', '太平洋公園.jpg', '花蓮港--\r\n\r\n太平洋公園由原本的南濱公園及北濱公園重新整治結合而成，佔地大約20餘頃，融合海洋與港灣特色，是適合看海、賞景、騎單車…遊憩休閒的好地方。南、北濱海岸線原本就是花蓮市區最佳觀海點，南濱經改造後增加草地綠化，並設置藝文活動場所，主要訴求人文地景等特色風貌；北濱公園融合海洋特色，並設有極限運動區、自行車道等，是戶外休閒最佳場所。此外，太平洋公園還擁有全台最大直徑的3D彩繪「寰宇巨龍」，栩栩如生的海底世界更是吸引許多人前來。'),
(11, 6, '東大門夜市', '東大門夜市.jpg', '花蓮港~\r\n\r\n花蓮東大門國際觀光夜市，簡稱東大門夜市，以原有南濱夜市、福町夜市、自強夜市、彩虹夜市遷移整併而來，是台灣花蓮縣花蓮市重慶路及中山路口的一個夜市，橫跨花蓮市第二聯合里的民主里、民族里及民治里，位於舊有的台鐵花蓮車站及花蓮機務段處，架構可細分成福町夜市、自強夜市、原住民一條街及大陸各省一條街四大區域，占地約9公頃。'),
(12, 3, '魔法森林', '魔法森林.jpg', '台南港~\r\n\r\n跳脫出台南傳統文化的印象，我們來到了能夠欣賞美麗風景，能夠讓自己沉浸在大自然裡的魔法森林。就像有魔力一樣，在玻璃天空步道上，眺望玉井美麗山景風情，為藍色的天空和漂浮的雲朵在你眼前，讓你感受到無比的祥和。一旁也有粉紅色的木馬，讓你的少女心、孩童心瞬間被填滿。'),
(13, 3, '奇美博物館', '奇美博物館.jpg', '台南港~\r\n\r\n想去歐洲又不想花大錢，那你知道你該來哪了！最接近歐洲的奇美博物館，傭有著超美純白宮殿、無數珍寶在裡面展出，適合想來場氣質文藝之旅的朋友們。館外的草皮也很適合來踏青野餐，進入園區之後享受的是歐式風的建築物，純白色的背景也很適合大家來拍照，不管是什麼樣的邀約奇美博物館能符合你所有的願望。\r\n需要注意的是，奇美博物館在周三時固定公休，但戶外的草皮是全年無休的。'),
(14, 3, '河樂廣場', '河樂廣場.jpg', '台南港~\r\n\r\n台南最大的市中心親水廣場！不用跑到郊區，在城市中央就能玩水、戲水，唯美的古羅馬風格設計，更是拍照好去處～\r\n尤其等到夕陽時，微醺的河樂廣場非常浪漫。\r\n不管親子出遊、小約會、朋友聚會、下班放鬆，現在絕對是來台南必訪的超夯景點！'),
(15, 7, '鳩之澤', '鳩之澤.jpg', '宜蘭港~\r\n\r\n 鳩之澤，舊名燒水，即地熱溫泉之意。其泉源由山麓石縫中滲流而出，源頭約攝氏140 度，泡湯區調至適溫之攝氏38-42 度。泉質清澈，無色無臭，洗後有滑潤感，屬弱鹼性碳酸氫鈉混和泉，能舒暢筋骨、美容養顏，有「美人湯」之譽。為提供遊客不同的泡湯經驗，開放之泡湯設施有露天SPA 池、男女裸湯區及家庭野湯區。其中露天SPA池係將颱風帶來的碩大溪石加以鑿洞，變成創意十足的石頭湯。而男女裸湯區及家庭野湯區的設置，更可讓遊客在翠林幽谷中，同享闊葉樹林中的芬多精及溫潤湯泉。此外，本區設有二座火山噴泉狀的煮蛋槽，終年冒出滾熱溫泉，供遊客DIY 煮蛋，溫泉蛋口感香Q 軟嫩，並散發著獨特的溫泉香，也是泡湯後的一大享受！'),
(16, 6, '山度空間', '山度空間.jpg', '花蓮港~\r\n\r\n隱身在森林裡的休息平台，也有絕美觀海視野，園區裡規畫多處看海平台，來這望海好愜意，坐在山度空間內任一地方，都能感受被山群大海包圍，園區還有女孩最愛的望海盪鞦韆，隨便拍都好美。另外，山度空間提供飲品小點，來賞景也可以來點下午茶\r\n山度空間整體佔地不大，適合短期出遊~\r\n平日免門票入場，週五~週日門票$50/人 (門票可折抵消費)\r\n貼心小提醒：要記得補充防曬和防小黑蚊唷'),
(17, 4, '南洋高腳屋', '南洋高腳屋.jpg', '屏東港~\r\n\r\n南洋風高腳屋是全台第一座傳統泰式建築，庭院幽美，並提供豐富泰式料理。園區佔地寬敞，充滿濃濃的南洋風情。古老的泰式建築，讓旅人彷彿置身泰國渡假。\r\n不僅能來訪用餐，還能漫遊玩拍台版的湄南河。\r\n就算沒時間飛往泰國，也可來屏東體驗濃濃的泰式風情！'),
(18, 4, '小巴里島岩', '小巴里島岩.jpg', '屏東港~\r\n\r\n屏東海岸小秘境非小巴里島岩莫屬啦。\r\n通往小巴里島岩入口旁邊的路口有個告示牌，旁邊有個小路，這個小路有點像是龍貓在走的小秘道。\r\n這裡沒有店家經營所以還滿原始，海邊的沙，佈滿了碎碎的珊瑚礁。海岸線不會很深，也可以在這裡體驗浮潛。岩石群排列的像是迷宮，中間的細縫是可以穿越的，很像是迷宮，走到另外一邊之後又是另外一塊不可思議的小天地。\r\n特別的是，在沙灘的右手邊有一塊小朋友的專屬沙灘，岩石很自然的把海水跟沙灘圍成了一圈～\r\n貼心小提醒：千萬不要把這裡的沙跟珊瑚、石頭帶走喔！\r\n'),
(19, 4, '鵝鑾鼻燈塔', '鵝鑾鼻燈塔.jpg', '屏東港~\r\n\r\n西元1881年興建的鵝鑾鼻燈塔，位於屏東縣鵝鑾鼻岬角，塔身為白色鐵造圓塔，是台灣本島最南的燈塔。燈樓面向西南方，背山臨海，並構築成砲壘形式，圍牆有射擊的槍眼，四周並築壕溝，使得鵝鑾鼻燈塔成為全國獨一無二的武裝燈塔。不僅是國內光程最遠的燈塔，還享有「東亞之光」的美譽。\r\n墾丁國家公園觀光勝地之一環，其地左瀕太平洋，面對巴士海峽，與菲律賓之呂宋島遙遙相對，波濤帆影，天水一色，自然景色，令人心曠神怡，列為台灣八景之一。\r\n開放時間：上午九時至下午六時（夏令時間4月1日至10月31日），上午九時至下午五時（冬令時間11月1日至3月31日），每逢星期一內部整理不開放。'),
(20, 5, '台東鹿野熱氣球', '台東鹿野熱氣球.jpg', '台東港~\r\n\r\n鹿野高台擁有絕佳視野，能夠一覽整個高台地區與卑南溪谷底的田野景色，由於其特殊的地理條件，也是臺灣東部一處優良的天然空域活動場地。每當6月至8月時，正是鹿野高台進行國際熱氣球嘉年華的好時機，而平時沒有熱氣球活動時，這裡是滑草的熱門場地。\r\n期待2021年的活動~'),
(21, 5, '三仙台', '三仙台.jpg', '台東港~\r\n\r\n清晨的八拱跨海步橋和海洋被染上金黃色的曙光，雲彩瞬間呈現多種模樣，美麗的元素相互輝映，在三仙台迎接臺灣本島第一道曙光是幸福的體驗。八拱跨海步橋銜接三仙台和本島，是東海岸極為著名的地標，遊客可輕易到島上欣賞三仙台原始的風貌，環島公路步行約需要兩小時，但親身感受地質教室、神仙傳說，絕對值得遊客繞一圈。\r\n島的四周珊瑚礁環繞，海底熱帶魚群聚，適合潛水和游泳。生態景觀豐富的三仙台，可是海洋性鳥類的最佳棲息環境，礫岩之間有岩鷺出沒，夏天常見燕鷗，附近海域魚類豐富，是漁場亦是有名的磯釣場所。 島上處處可見林投、臺灣海棗、白水木、濱刀豆等濱海植物，是研究海岸植物生態的重要據點，並被列為自然保護區。'),
(22, 5, '富山護漁區', '富山護漁區.jpg', '台東港~\r\n\r\n台東南都蘭海灣秘境，富山護漁區，有著藍天白雲與最無敵看海視野的台東，來過一趟後就會深深愛上這兒一切，能漫步海上步道，還可以體驗餵魚樂趣～\r\n但最重要的是，如果想來餵魚不要自行帶食物來餵食，可以在門口購買特製的『魚饅頭』 ($25/個)，這個『魚饅頭』含有海藻且是無鹽的特殊配方，餵食魚饅頭才不會造成生態破壞。\r\n\r\n開放時間：4月～9月 08:00~18:00 以及 10月～3月 週一～五 08:00~17:00；週六日 08:00~18:00\r\n門票：全票40元，票20元\r\n\r\n');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `spot`
--
ALTER TABLE `spot`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `spot`
--
ALTER TABLE `spot`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
